[gd_scene load_steps=17 format=3 uid="uid://coon6enknr8x8"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_blugm"]
[ext_resource type="PackedScene" uid="uid://dala03ytnqoj1" path="res://Assets/Player/Player.glb" id="1_cvo52"]
[ext_resource type="AnimationLibrary" uid="uid://4tqn3ynacvvd" path="res://Assets/Player/PlayerA.res" id="3_x84q7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bawf4"]
radius = 0.28
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5aix"]
animation = &"PlayerA/Fast Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibfae"]
animation = &"PlayerA/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8shj"]
animation = &"PlayerA/Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfei5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yyc0"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhdux"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohav6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_64mpi"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vu8pf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fi77h"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bhatd"]
"states/Fast Run/node" = SubResource("AnimationNodeAnimation_e5aix")
"states/Fast Run/position" = Vector2(671, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_ibfae")
states/Idle/position = Vector2(213, 100)
states/Run/node = SubResource("AnimationNodeAnimation_q8shj")
states/Run/position = Vector2(499, -50)
states/Start/position = Vector2(44, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vfei5"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_2yyc0"), "Run", "Fast Run", SubResource("AnimationNodeStateMachineTransition_fhdux"), "Fast Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ohav6"), "Idle", "Fast Run", SubResource("AnimationNodeStateMachineTransition_64mpi"), "Fast Run", "Run", SubResource("AnimationNodeStateMachineTransition_vu8pf"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_fi77h")]
graph_offset = Vector2(-125, -85)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1lexm"]
graph_offset = Vector2(-451.141, 44.8182)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_bhatd")
nodes/StateMachine/position = Vector2(20, 140)
node_connections = [&"output", 0, &"StateMachine"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_blugm")

[node name="Player" parent="." instance=ExtResource("1_cvo52")]

[node name="GeneralSkeleton" parent="Player/Armature" index="0"]
bones/15/position = Vector3(-0.0282204, 0.122667, 0.0023076)
bones/35/position = Vector3(0.0300297, 0.037886, 0.0216746)
bones/39/position = Vector3(0.0282205, 0.122666, 0.00232874)

[node name="AnimationPlayer" parent="Player" index="1"]
libraries = {
"PlayerA": ExtResource("3_x84q7")
}
autoplay = "PlayerA/Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bawf4")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 1.45073, -0.249887)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Player")
tree_root = SubResource("AnimationNodeBlendTree_1lexm")
anim_player = NodePath("../Player/AnimationPlayer")

[editable path="Player"]
